[原题链接](https://leetcode-cn.com/problems/merge-sorted-array/)

---

- 题目描述

给你两个有序整数数组 `nums1` 和 `nums2`，请你将 `nums2`合并到 `nums1` 中，使 nums1 成为一个有序数组。

初始化 `nums1` 和 `nums2` 的元素数量分别为 m 和 n 。你可以假设 `nums1` 的空间大小等于 `m + n`，这样它就有足够的空间保存来自 `nums2` 的元素。

- 示例 1：

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
```

- 示例 2：

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
```

- 提示：

>- $nums1.length == m + n$
>- $nums2.length == n$
>- $0 <= m, n <= 200$$
>- $1 <= m + n <= 200$
>- $^-10^9 <= nums1[i], nums2[i] <= 10^9$

[解析](https://leetcode-cn.com/problems/merge-sorted-array/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetco-rrb0/)

---

直接合并后排序

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = 0; i != n; ++i) {
            nums1[m + i] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}
```

复杂度分析

- 时间复杂度：$O((m+n)\log(m+n))$。
  排序序列长度为 $m+n$，套用快速排序的时间复杂度即可，平均情况为 $O((m+n)\log(m+n))$。

- 空间复杂度：$O(log(m+n))$。
  排序序列长度为 $m+n$，套用快速排序的空间复杂度即可，平均情况为 $O(\log(m+n))$。

双指针

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = 0, p2 = 0;
        int[] sorted = new int[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
}
```

复杂度分析

- 时间复杂度：$O(m+n)$。
  指针移动单调递增，最多移动 $m+n$ 次，因此时间复杂度为 $O(m+n)$。

- 空间复杂度：$O(m+n)$。
  需要建立长度为 $m+n$ 的中间数组 sorted。

逆向双指针

不需要临时变量，也不需要重新创建数组

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       int x = m - 1, y = n - 1;
       int tail = m + n - 1;
       int cur;
       while(x >= 0 || y >= 0){
           if(x == -1){
               cur = nums2[y --];
           }else if(y == -1){
               cur = nums1[x --];
           }else if(nums1[x] > nums2[y]){
               cur = nums1[x --];
           }else{
               cur = nums2[y --];
           }
           nums1[tail --] =  cur;
       }
    }
}
```

- 时间复杂度：$O(m+n)$。
  指针移动单调递减，最多移动 $m+n$ 次，因此时间复杂度为 $O(m+n)$。

- 空间复杂度：$O(1)$。
  直接对数组 `nums1`原地修改，不需要额外空间。