<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据教程</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">大数据教程</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-a58e0e8ca178a2ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-a58e0e8ca178a2ad.jpg?imageMogr2/auto-orient/strip" data-image-slug="a58e0e8ca178a2ad" data-width="550" data-height="279"><br><div class="image-caption"></div>
</div><p>这是一个为了帮助更多人了解、入门、提升大数据相关领域知识的系列教程，此系列教程是针对已经掌握了一些编程概念的同学朋友而设计的，具有如下特点：</p><p>** 对数据分析挖掘有浓厚兴趣，但又无从下手</p><p>** 基于Linux平台开发，从Linux基础讲起</p><p>** 最好拥有一点Java基础，对计算机的操作有些认识。</p><p>** 大数据思维、框架学习</p><p>** 举例丰富</p><hr><p>大数据能做什么？</p><p>请自行百度谷歌。</p><p>OK，假设你已经百度谷歌了很久，看了很多案例故事和新闻，那我们就开始吧~</p><p>本次开发学习，基于Linux，下一节：Linux初识</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-67114a658ef4b53d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-67114a658ef4b53d.jpg?imageMogr2/auto-orient/strip" data-image-slug="67114a658ef4b53d" data-width="400" data-height="240"><br><div class="image-caption"></div>
</div><hr><p>个人微博：http://weibo.com/seal13<br></p><p>QQ大数据技术交流群（广告勿入）：476966007</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-62ba58fe1377a8ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption"></div>
</div><hr><p><a href="http://www.jianshu.com/p/9855bc482e4c" target="_blank">下一篇：Linux初识</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
