<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助小贴士：Hadoop-CDH源码编译</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">帮助小贴士：Hadoop-CDH源码编译</h1>
        <div class="show-content">
          <h1>* Hadoop-CDH源码编译</h1><p>这一节我们主要讲解一下根据CDH源码包手动编译的过程，至于为什么要使用CDH，前几节已经说明，那为什么又要自己手动编译，因为CDH的5.3.6对应的Hadoop2.5.0没有native动态库，很多压缩功能无法使用。</p><h3>* 首先源码包下载：</h3><p>http://archive.cloudera.com/cdh5/cdh/5/<br></p><p>找到对应的 ：<a href="http://archive.cloudera.com/cdh5/cdh/5/hadoop-2.5.0-cdh5.3.6-src.tar.gz" target="_blank">hadoop-2.5.0-cdh5.3.6-src.tar.gz</a>开始下载即可。</p><h3>* 下载完成后解压该软件包，注意目录权限问题</h3><p>解压后，我的目录结构如图：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-6588f76b02de17ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-6588f76b02de17ea.png?imageMogr2/auto-orient/strip" data-image-slug="6588f76b02de17ea" data-width="1798" data-height="144"><br><div class="image-caption"></div>
</div><h3>* 查看BUILDING.txt文件，重要内容如下：</h3><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-2b2d73933ca45f28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-2b2d73933ca45f28.png?imageMogr2/auto-orient/strip" data-image-slug="2b2d73933ca45f28" data-width="878" data-height="288"><br><div class="image-caption"></div>
</div><p>注意：该部分描述的内容是编译这个版本的CDH所需的环境</p><p><b>编译环境所需软件打包下载传送门：</b></p><p>链接：http://pan.baidu.com/s/1jI1bHPG 密码：i8z8</p><p><b>* Findebugs安装：</b></p><p>$ unzip -o -d /opt/modules/ /opt/softwares/findbugs-1.3.9.zip<br></p><p><b>* ProtocolBuffer 2.5.0安装</b></p><p>$ ./configure --prefix=/opt/modules/protobuf-2.5.0<br></p><p>$ make &amp;&amp; make install</p><p>如果，在执行以上命令时，如果出现编译错误，可能编译工具补全导致的，请安装：</p><p># yum install gcc</p><p># yum install gcc-c++</p><p># yum install cmake</p><p><b>* 安装snappy</b></p><p>先下载：</p><p>https://github.com/electrum/hadoop-snappy<br></p><p>指定的一个安装目录，默认是根目录：<br></p><p>./configure --prefix=/opt/modules/snappy<br></p><p>make &amp;&amp; make install</p><p>mvn package  -Dsnappy.prefix=/opt/modules/snappy<br></p><p><b>* 最后两个依赖：</b></p><p># yum -y install zlib-devel<br></p><p># yum -y install openssl</p><p><b>最后我的环境变量配置如图：</b></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-d22613e88c07ba22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-d22613e88c07ba22.png?imageMogr2/auto-orient/strip" data-image-slug="d22613e88c07ba22" data-width="1082" data-height="473"><br><div class="image-caption">注意，JDK我临时用了1.7的，因为1.8的编译会出现错误</div>
</div><h2>* 编译</h2><p>Maven的setttings.xml中的mirror配置：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-046a1d88ea023f3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4951489-046a1d88ea023f3e.png?imageMogr2/auto-orient/strip" data-image-slug="046a1d88ea023f3e" data-width="1047" data-height="552"><br><div class="image-caption"></div>
</div><p>使用命令进行编译：</p><p>$ mvn package -Pdist,native,docs -DskipTests -Dtar</p><p>在编译过程中可能出现种种错误，比如tomcat依赖包下载不下来，或者各种依赖包下载不下来，可以自行下载报错的依赖然后放置到指定目录，以及删除报错对应目录下的x.lastUpdated文件。祝你好运：）（我从没遇见过1次就编译成功的）</p><p>最后，想省劲，或者在使用本教程的过程中想直接解决找不到native错误问题的，直接下载编译好的即可，注意最后要放在Hadoop的对应目录下：</p><p>链接：http://pan.baidu.com/s/1dEDgZBj 密码：x27z<br></p><hr><p>个人微博：http://weibo.com/seal13</p><p>QQ大数据技术交流群（广告勿入）：476966007</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4951489-62ba58fe1377a8ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption"></div>
</div><hr>
        </div>
      </div>
    </div>
  </body>
</html>
