 有 $N$ 种物品和一个容量是 $V$ 的背包。

第 $i$ 种物品最多有 $si$ 件，每件体积是 $vi$，价值是 $wi$。

求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。

- 输入格式
  第一行两个整数，$N$，$V$，用空格隔开，分别表示物品种数和背包容积。

接下来有$ N $行，每行三个整数 $vi$,$wi$,$si$，用空格隔开，分别表示第$ i$ 种物品的体积、价值和数量。

- 输出格式
  输出一个整数，表示最大价值。

- 数据范围
  $0<N≤1000$
  $0<V≤20000$
  $0<vi,wi,si≤20000$

- 提示：
  本题考查多重背包的二进制优化方法。

- 输入样例

  ```
  4 5
  1 2 3
  2 4 1
  3 4 3
  4 5 2
  ```

- 输出样例：

  ```
  10
  ```



```java
#include<iostream>
#include<cstring>
#include<algorithm>

using namespace std;

const int N=20099;

int f[N],g[N],q[N];
//f存储的是第i层,g存储第i-1层,q存储的是f,g数组中的下标(体积,例如:q[5]=r+3v);

int main()
{
    int n,m;
    scanf("%d%d",&n,&m);

    for(int i=1;i<=n;i++)
    {
        int v,w,s;
        scanf("%d%d%d",&v,&w,&s);

        memcpy(g,f,sizeof(f));//复制上一层的结果
        for(int r=0;r<v;r++)//枚举余数
        {
            int tt=-1,hh=0;//tt代表队尾,hh代表对头(最前面的元素)
            for(int j=r;j<=m;j+=v)//枚举体积,单调队列模板
            {
                while(hh<=tt&&q[hh]<j-s*v) ++hh;//判断是否超出了s件物品;
                /*
                如果q[hh]恰好等于r的话,j=s*v+r时,j-s*v=r,此时正好有s个物品
                q[hh]=j-s*v,如果有s+1个物品时,j=(s+1)*v+r-s*v=r+v,大于r,就
                超过了物品范围范围;r+2v同理,如果j=(s+2)+r是则正好有s件物品
                通过等式,如果j=(s+3)v+r则有s+1间物品,无法通过等式.
                */
                while(hh<=tt&&g[q[tt]]-(q[tt]-r)/v*w<=g[j]-(j-r)/v*w) --tt;
                //将前面推导出来的公式进行比较
                q[++tt]=j;
                /*
                因为f[j]=max(g[j],g[j-v]+w,····)其中g[j]也是需要参与的,所以更新应放在
                前面,否则如果g[j]恰好是最大的的方案,那么会导致结果的错误;
                */
                f[j]=g[q[hh]]+(j-q[hh])/v*w;//更新最大的值
            }
        }
    }

    cout<<f[m]<<endl;//输出最终结果

    return 0;

}
```

---

[1](https://www.acwing.com/solution/content/6500/)

[2](https://www.acwing.com/solution/content/5163/)

[3](https://www.acwing.com/solution/content/26583/)

[4](https://www.acwing.com/solution/content/5672/)
